Raz츾춲o de mortalidade materna dos estados brasileiros em ordem crescente de acordo com o indice

+-------------------------------|
|		ESTADO (INDICE)			|
+-------------------------------|
	Sergipe (-67,00)		
	Rond칪nia (-40,10)		
	Mato-Grosso-do-Sul (-38,50)		
	Amazonas (-31,10)		
	Roraima (-28,60)		
	Rio-de-Janeiro (-26,60)		
	Bahia (-26,40)		
	Rio-Grande-do-Sul (-23,90)		
	Paran치 (-20,00)		
	Esp칤rito-Santo (-18,20)		
	Cear치 (-17,10)		
	Tocantins (-11,40)		
	S칚o-Paulo (-5,80)		
	Minas-Gerais (-5,10)		
	Mato-Grosso (-3,07)		
	Santa-Catarina (-1,30)		
	Par치 (-0,30)		
	Piau칤 (3,50)		
	Rio-Grande-do-Norte (5,30)		
	Pernambuco (5,50)		
	Goi치s (5,90)		
	Maranh칚o (6,80)		
	Para칤ba (16,90)		
	Acre (17,50)		
	Alagoas (24,80)		
	Amap치 (73,20)		
